spring.datasource.url=jdbc:mysql://localhost:3306/crud_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spectre420
spring.jpa.hibernate.ddl-auto=update
